# xmlTojson-java

./: README.md  pom.xml
src/main/java/com/example/xmltojson/: XmlToJsonApplication.java
src/main/java/com/example/xmltojson/config/: AsyncConfig.java
src/main/java/com/example/xmltojson/controller/: TransformationController.java
src/main/java/com/example/xmltojson/model/: TransformationResult.java
src/main/java/com/example/xmltojson/model/mt103/: Account.java  AccountIdentification.java  AccountSchemeName.java  Amount.java  BranchAndFinancialInstitutionIdentification.java  CategoryPurpose.java  ClearingSystemMemberIdentification.java  CreditTransferTransactionInformation.java  CreditorReferenceInformation.java  CreditorReferenceType.java  FIToFICustomerCreditTransfer.java  FinancialInstitutionIdentification.java  GenericAccountIdentification.java  GenericOrganisationIdentification.java  GenericPersonIdentification.java  GroupHeader.java  MT103Document.java  OrganisationIdentification.java  OrganisationIdentificationSchemeName.java  PartyIdentification.java  PartyIdentificationId.java  PaymentIdentification.java  PaymentTypeInformation.java  PersonIdentification.java  PersonIdentificationSchemeName.java  RemittanceInformation.java  ServiceLevel.java  StructuredRemittanceInformation.java
src/main/java/com/example/xmltojson/model/pain001/: AccountId.java  AccountIdentification.java  ActiveOrHistoricCurrencyAndAmount.java  Amount.java  BranchAndFinancialInstitutionIdentification.java  CashAccountType.java  CategoryPurpose.java  ChargesInformation.java  ClearingSystemIdentification.java  ContactDetails.java  CreditTransferTransactionInformation.java  CreditorReferenceInformation.java  CreditorReferenceType.java  CustomerCreditTransferInitiation.java  DateAndPlaceOfBirth.java  DateAndPlaceOfBirth1.java  DatePeriodDetails1.java  Document.java  ExternalOrganisationIdentification1Code.java  ExternalPersonIdentification1Code.java  FinancialInstitutionId.java  FinancialInstitutionIdentification.java  Garnishment.java  GarnishmentType1.java  GenericAccountIdentification.java  GenericFinancialIdentification.java  GenericOrganisationIdentification.java  GenericOrganisationIdentification1.java  GenericPersonIdentification.java  GenericPersonIdentification1.java  GroupHeader.java  InstructedAmount.java  OrganisationIdentification.java  OrganisationIdentification29.java  OrganisationIdentificationSchemeName1Choice.java  Pain001Document.java  Party38Choice.java  PartyIdentification.java  PartyIdentification135.java  PaymentIdentification.java  (+20 more)
src/main/java/com/example/xmltojson/service/: BatchTransformAsyncService.java  CsvAsyncWriterService.java  Pain001ToMt103TranslatorService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sample/: pain001-sample-1.xml  pain001-sample.xml
src/test/java/com/example/xmltojson/service/: Pain001ToMt103TranslatorServiceTest.java  TransformationIntegrationTest.java
src/test/resources/sample/: pain001-sample-1.xml
